==================================================
Player:        Pongs
Category:      Driving
Score:         3
Date:          04/13/2026
Time:          05:25 PM
==================================================
==================================================
Player:        Pongs
Category:      Driving
Score:         5
Date:          04/13/2026
Time:          05:32 PM
==================================================
==================================================
Player:        Pongs
Category:      Programming
Score:         10
Date:          04/13/2026
Time:          10:07 PM
==================================================
==================================================
Player:        Pongs
Category:      Media
Score:         10
Date:          04/13/2026
Time:          10:10 PM
==================================================
==================================================
Player:        Pongs
Category:      Driving
Score:         10
Date:          04/13/2026
Time:          10:11 PM
==================================================
==================================================
Player:        Pongs
Category:      Geography
Score:         6
Date:          04/14/2026
Time:          11:00 AM
==================================================
==================================================
Player:        Pongs
Category:      Brainrot
Score:         1
Date:          04/14/2026
Time:          11:45 AM
==================================================
